def f1():
    print("Функция 1")


def f2():
    print("Функция 2")


def f3():
    print("Функция 3")


while True:
    x = int(input())
    if x == 0:
        break
    elif x == 1:
        f1()
    elif x == 2:
        f2()
    elif x == 3:
        f3()

    else:
        print('Неправильный ввод')

    y = input('Вы хотите продолжить?')
    if y == "0" or y == 'no' or y == 'N' or y == 'нет': break
    if y == "1" or y == 'yes' or y == 'Y' or y == 'да': continue
    
    import os.path
path = '.'
num_files = sum(os.path.isfile(os.path.join(path, f)) for f in os.listdir(path))
print (num_files);  

